# VectorScout

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scouting/app/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/scouting/app/components/: ButtonComponents.kt  DialogComponents.kt  HeaderComponents.kt  InputComponents.kt  MiscComponents.kt
app/src/main/java/com/scouting/app/misc/: AllianceType.kt  CompetitionManager.kt  FilePaths.kt  MatchStage.kt  MatchType.kt  NavDestination.kt  ScoutingType.kt  TemplateTypes.kt  VectorScouts.kt
app/src/main/java/com/scouting/app/model/: TemplateFormatMatch.kt  TemplateFormatPit.kt  TemplateItem.kt
app/src/main/java/com/scouting/app/theme/: AppTheme.kt  ShapeAppearance.kt  Typography.kt
app/src/main/java/com/scouting/app/utilities/: FileUtilities.kt  Utilities.kt
app/src/main/java/com/scouting/app/view/: HomePageView.kt
app/src/main/java/com/scouting/app/view/data/: CompetitionSelectDialog.kt  NoCompetitionsDialog.kt  ScoutingDataView.kt
app/src/main/java/com/scouting/app/view/scouting/: FinishScoutingView.kt  ScoutNameDropdown.kt  ScoutingView.kt  StartMatchView.kt  StartPitScoutingView.kt
app/src/main/java/com/scouting/app/view/settings/: CompetitionComplete.kt  CompetitionName.kt  DevicePositionDialog.kt  DisableCompetitionModeDialog.kt  QualMAXDialog.kt
app/src/main/java/com/scouting/app/viewmodel/: ScoutingDataViewModel.kt  ScoutingViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_chart_combo.xml  ic_result.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
