/*
 * Copyright (c) 2024 Aaryan Karlapalem
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def getGitCommitHash = {
    def hashOutput = new ByteArrayOutputStream()
    def changedFilesOutput = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--format=%h', 'HEAD'
        standardOutput = hashOutput
    }
    exec {
        commandLine 'git', 'diff-index', '--name-only', 'HEAD'
        standardOutput = changedFilesOutput
    }
    def hash = hashOutput.toString().trim()
    if (changedFilesOutput.toString().blank) {
        return hash
    }
    return hash + '-dirty'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.scouting.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "2024.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.scouting.app'
    buildTypes {
        debug {
            buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommitHash()}\""
        }
        release {
            buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommitHash()}\""
        }
    }
}

dependencies {

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.accompanist:accompanist-navigation-animation:0.34.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.34.0"
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation "org.burnoutcrew.composereorderable:reorderable:0.7.0"
    implementation 'com.tencent:mmkv:1.3.5'

}